version: "3"

services:
  server:
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    image: "pplay-pygame:latest"
    restart: "unless-stopped"
    stop_grace_period: "5s"
    working_dir: "/usr/src/app"
    volumes:
      - ./:/usr/src/app
    container_name: pplay-pygame-server
